
.integration_page{
  margin-top:75px;
  padding-bottom:100px;
  h2{
    font-size: 40px;
    font-weight: 700;
    @include desktop{
        font-size: 30px;
    }
  }

  &_sidebar_menu{
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    li{
      padding: 15px 0;
      &.active{
        a{
            font-weight: 600;
            color:$text-color-link;
        }
    }
    }
  }
  &_item_wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    @include desktop-lg{
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      column-gap: 30px;
      row-gap: 30px;
    }
    @include tablet{
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      column-gap: 30px;
      row-gap: 30px;
    }
  }
  &_item {
    min-height: 200px;
    border-radius: 20px;
    box-shadow: 0 0px 12px rgba(0, 0, 0, 0.06);
    position: relative;
    z-index: 1;
    img {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 60px;
      max-width: 120px;
    }
    h3 {
      text-align: center;
      position: absolute;
      width: 100%;
      top: 75%;
      left: 0;
      transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
      font-size: 18px;
      color: $text-color;
      letter-spacing: .5px;
      font-size: 14px;
    }
  }
}
